<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationDemo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABACACAEAAA=</HashCode>
      <FileName>AnimationDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssimpTool" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>AssimpTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImguiDemo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAQCAAAAAAAAABACCAAAAAA=</HashCode>
      <FileName>ImguiDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyDemo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABACACAAAAA=</HashCode>
      <FileName>SkyDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMeshDemo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAIAAAAAAAAAAAAAAAAAABAABASACAAAAA=</HashCode>
      <FileName>StaticMeshDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenDemo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABACACAEAAA=</HashCode>
      <FileName>TweenDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CameraScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Converter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgyEASAAkBAAABAAAAAQAAEAAQQkYCSABIAEA=</HashCode>
      <FileName>Converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="asBone" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asMesh" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAAAAAAAABAAAAAVAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asMaterial" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAACAAAAAAAIAAAAAAAAAIAAAAEAAAAAAAAAABAAQA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asBlendWeight" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asBoneWeights" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asKeyframeData" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asKeyframe" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asAnimation" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAAEAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="asAnimationNode" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>